REACT_APP_API_KEY=AIzaSyC59DPNSssZbFq90g4kUx1fdeQL4Wl1_a4
REACT_APP_AUTH_DOMAIN=pmou-aa41d.firebaseapp.com
REACT_APP_DATABASE_URL=https://pmou-aa41d.firebaseio.com
REACT_APP_PROJECT_ID=pmou-aa41d
REACT_APP_STORAGE_BUCKET=pmou-aa41d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=396034500287
REACT_APP_APP_ID=1:396034500287:web:4db47b3d4cff151630480a